{
    "id": "{8C4F1A3D-7B2E-4F96-A8D5-1C0E9F3B7A4D}",
    "author": "Torsten Wolf",
    "name": "Central Info Screen",
    "url": "http://www.wolf-breisach.de",
    "compatibility": {
        "version": "8.1"
    },
    "version": "1.05",
    "build": 6,
    "date": 0
}
